###
 # @Author: shantenghui
 # @Date: 2023-08-02 19:45:58
 # @LastEditors: 
 # @LastEditTime: 2023-12-02 10:44:40
### 
# 添加环境变量 优先级小于 .env.[mode].local
# 详见：https://khtest.10jqka.com.cn/dev/wangyifan/Kingfisher/docs/pages/0c64e2/#_2%E3%80%81build

VUE_APP_BASE_URL = ''
KINFISHER_MODE = 'dev'